<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/transcribeFragment">

    <fragment
        android:id="@+id/transcribeFragment"
        android:name="com.example.dictatekb.view.TranscribeFragment"
        android:label="@string/recognise">
        <action
            android:id="@+id/action_recognise_to_train"
            app:destination="@id/trainFragment"
        />
        <action
            android:id="@+id/action_recognise_to_about"
            app:destination="@id/aboutFragment"
        />
        <action
            android:id="@+id/action_recognise_to_settings"
            app:destination="@id/aboutFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.dictatekb.view.AboutFragment"
        android:label="@string/about">
        <action
            android:id="@+id/action_about_to_recognise"
            app:destination="@id/transcribeFragment"
        />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.dictatekb.view.SettingsFragment"
        android:label="@string/settings">
        <action
            android:id="@+id/action_settings_to_recognise"
            app:destination="@id/transcribeFragment"
        />
    </fragment>
    <fragment
        android:id="@+id/trainFragment"
        android:name="com.example.dictatekb.view.TrainFragment"
        android:label="@string/train">
        <action
            android:id="@+id/action_train_to_recognise"
            app:destination="@id/transcribeFragment"
        />
    </fragment>
</navigation>

